/* Start Variables */
:root{
    --main-color: #2196F3;
    --text-color: #777;
    --main-background-color: #ECECEC;
    --section-padding: 90px;
    --main-transition: 0.3s;
}
/* End Variables */
/* Start Global Rules */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Cairo" , sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */
/* Start Site Components */
.main-heading {
    font-size: 30px;
    margin: 80px auto;
    text-transform: uppercase;
    position: relative;
    border: 2px solid #000;
    width: fit-content;
    padding: 10px;
    z-index: 1;
    transition: var(--main-transition);
}

.main-heading::before,
.main-heading::after
{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-heading::before {
    left: -25px;
}
.main-heading:after {
    right: -25px
}
.main-heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-heading:hover {
    color: #FFF;
    border: 2px solid #FFF;
    transition-delay: 0.5s; 
}
.spikes {
    position: relative;
}
.spikes::after {
    content:"";
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    background-size:30px 30px;
    background-image:   linear-gradient(135deg, white 25%, transparent 25%),
                        linear-gradient(225deg, white 25%, transparent 25%);
}
.dots {
    position: absolute;
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    height: 186px;
    width: 204px;
}
.up {
    right: 0;
    top: 240px;
}
.down {
    left: 0;
    bottom: 150px;
}

/* End Site Components */


/* Start Header */
.header {
    background-color: #FFF;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 45px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    color: #000;
    padding: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    height: 70px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        font-size: 14px;
        height: 45px;
        padding: 10px;
    }
    
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 5px;
    left: -100%;
    top: 0;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color)
}

.header .main-nav > li > a:hover::before {
    left: 0%;
}

.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 1;
}

.header .main-nav > li .mega-menu {
    display: flex;
    gap: 30px;
    background-color: #FFF;
    width: 100%;
    padding: 25px;
    position: absolute;
    z-index: -1;
    top:calc(100% + 50px);
    left: 0;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px
    }
}
.header .main-nav > li .mega-menu .image  img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .header .main-nav > li .mega-menu .image  img {
        display: none
    }
}
.header .main-nav > li .mega-menu .links {
    min-width: 250px;
    flex: 1; 
}

.header .main-nav > li .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
.header .main-nav > li .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #DDD;
}
}

.header .main-nav > li .mega-menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 19px;
    display: block;
    padding: 15px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
.header .main-nav > li .mega-menu .links li a {
    padding:10px;
}
}

.header .main-nav > li .mega-menu .links li a:hover {
    background-color: #fafafa;
}
.header .main-nav > li .mega-menu .links li a i {
    margin-right: 10px;
} 
/* End Header */

/* Start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: #ECECEC;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -50px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 100px;
    min-height: calc(100vh - 70px);
}

.landing .welcome-text h1 {
    font-size: 40px;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
.landing .welcome-text h1 {
    margin: auto;
    font-size: 30px;
    text-align: center;
}
}
.landing .welcome-text p {
    color: var(--text-color);
    font-size: 23px;
    line-height: 1.7;
    max-width: 500px;
} 
@media (max-width: 767px) {
    .landing .welcome-text p {
        text-align: center;
        font-size: 19px;
    }
}
@media (max-width: 991px) {
    .landing .welcome-text p {
        margin: 10px auto;
    }
}
.landing .image img {
    width: 600px;
    position: relative;
    transition: var(--main-transition);
    animation: up-and-down infinite  5s linear
}
@media (max-width: 767px) {
.landing .image img {
    display: none;
}
}
.landing .scroll a .down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transition: var(--main-transition);
    animation: scroll-down infinite 1.5s linear
}
/* End landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box:hover .text i {
    animation: right 0.6s linear infinite;
}
.articles .box img {
    max-width: 100%;
}

.articles .box .text h3 {
    padding: 10px;
}

.articles .box .text p {
    padding: 10px 10px;
    color: var(--text-color);
    border-bottom: 1px solid #DDD;
    line-height: 1.7;
}  
.articles .box .text .more {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .text .more a {
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
} 

.articles .box .text .more i {
    color: var(--main-color);
    padding: 15px;
}
/* End Articles */
/* Start Gallery */
.gallery {
    background-color: var(--main-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.gallery .image {
    border: 10px solid #FFF;
    overflow:hidden;
    position: relative;
}
.gallery .image::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}
.gallery .image:hover::before {
    animation: flashing 0.7s
}
.gallery .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .image img:hover {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display:  grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .box {
    border: 1px solid #DDD;
    position: relative;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .quality  .image::before {
    background-color:rgb(244 64 54 / 60%);
}
.features .time .image::before {
    background-color: rgb(0 150 136 / 60%)
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%)
}
.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent #FFF transparent;
    transition: var(--main-transition);
}

.features .box:hover .image:after{
    border-width: 170px 500px 170px 0;
}

.features .box .image img {
    max-width: 100%;
}

.features .box .text {
    text-align: center;
    padding-top: 30px;
}

.features .box .text h2 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .box h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 90%;
    height: 7px;
    top: 55px;
    transform: translateX(-50%);
}
.features .quality h2::before {
    background-color: #F44036;
}
.features .time h2::before {
    background: #009688;
} 
.features .passion h2::before {
    background-color: #03A9F4
}
.features .box .text p {
    margin: 50px;
    color: var(--text-color);
    line-height: 2;
    font-size: 19px;
}

.features .box .text button {
    padding: 10px 30px;
    border-radius: 6px;
    background: none;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
    border-width: 3px;
    border-style: solid;
    cursor: pointer;
    transition: var(--main-transition);
}

.features .box:hover .text button {
    background-position: 0;
    color: #fff;
}
.features .quality .text button {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .text button {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .passion .text button {
    border-color: #03A9F4;
    color: #03A9F4;
    background: linear-gradient(to right, #03A9F4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-background-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .text {
    background-color: #FFF;
    position: relative;
    margin-top: 50px;
    padding: 30px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}

.testimonials .text img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--main-background-color)
}
.testimonials .text p {
    color: var(--text-color);
    margin: 10px 0;
    line-height: 1.2;
}
.testimonials .text i.filled {
    color: #FFC107;
}

/* End Testimonials */
/* Start Team Members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .box {
    position: relative;
}

.team-members .box::before,
.team-members .box::after
{
    content: "";
    position: absolute;
    background-color: var(--main-background-color);
    border-radius: 10px;
    top: 0;
    right: 0;
    height: 100%;
}
.team-members .box::before {
    width: calc(100% - 60px);
    z-index: -1;
}
.team-members .box .info {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .info img {
    width: calc(100% - 60px);
    border-radius: 10px;
}

.team-members .box .info .social {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.team-members .box .info .social a {
    color: var(--text-color);
    margin-bottom: 10px;
}
.team-members .box .info .social a:hover {
    color:var(--main-color)
}

.team-members .box .text {
    padding-left: 80px;
}

.team-members .box .text h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 20px;
}

.team-members .box .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team Members */
/* Start Services */
.services {
    background-color: var(--main-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .box {
    background-color: #FFF;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px;
    counter-increment: services;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 4px;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box .text::before {
    content:"0" counter(services);
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    color: #FFF;
    background-color: var(--main-color);
    width: 75px;
    height: 34px;
    left: 0;
    top: 84%;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .box .text::after {
    content: "";
    position: absolute;
    background-color: #D5D5D5;
    bottom: -3px;
    width: 50px;
    left: 75px;
    height: 35px;
    transform: skewX(-20deg);
}

.services .box .text i {
    color: #D5D5D5;
    padding: 20px 0;
}
.services .box .text h3 {
    color: var(--main-color);
    font-size: 22px;
    margin-top: -15px;
    margin-bottom:20px;
}
.services .box .text a {
    text-align: right;
    color: var(--main-color);
    position: absolute;
    bottom: 10px;
    right: 10px;
}
/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}

.our-skills .skills {
    padding: 20px;
}

.our-skills .skills h3:first-child, 
.our-skills .skills h3:nth-child(3)
{
    text-transform: uppercase;
}

.our-skills .skills .prog {
    width: 100%;
    height: 30px;
    margin: 20px 0;
    position: relative;
    background-color: var(--main-background-color);
}

.our-skills .skills .prog span {
    width: 80%;
    height: 30px;
    background-color: var(--main-color);
    position: absolute;
}
.our-skills .skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    padding: 5px;
    background-color: #FFF;
    border: 1px solid #DDD;
    font-weight: bold;
    color: var(--main-color);
    font-size: 12px;
    top: -50px;
    right: -70px;
}
.our-skills .skills .prog .two {
    width: 85%;
}

.our-skills .skills .prog .three {
    width: 70%;
}
/* End Our Skills */
/* Start How It works */
.work {
    background-color:var(--main-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

.work .container {
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .work .container {
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .work .info {
        margin-top: 30px;
    }
}
.work .container > img {
    max-width: 100%;
    margin-right: 100px;
}

.work .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work .box img {
    width: 64px;
}
/* End How It works */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events img {
    max-width: 450px;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 70px;
}

.events .info .time .unit span {
    display: block;
}

.events .info .unit span:first-child {
    font-weight: bold;
    color: var(--main-color);
    font-size: 30px;
    padding: 20px;
}

.events .info .unit span:last-child {
    font-size: 14px;
    padding: 10px;
    border-top: 1px solid #d4d4d4
}

.events .info h3 {
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
}

.events .info p {
    color: var(--text-color);
    line-height: 1.7;
    font-size: 18px;
    text-align:center
}
.events .subscribe {
    margin-top: 80px;
    width: 100%;
}
.events .subscribe form  {
    width: 600px;
    background-color: var(--main-background-color);
    margin: 20px auto;
    display: flex;
    padding: 30px 40px;
    border-radius: 50px;
    gap: 20px;
    max-width: 100%;
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border:none;
    outline: none;
    flex: 1;
    border-radius: 50px;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: #FFF;
}
/* End Events */
/* Start Prices */
.prices {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom:  var(--section-padding);
    background-color: var(--main-background-color);
}

.prices .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.prices .box {
    background-color: #FFF;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    z-index: 1;
}
.prices .advanced {
    transform: translateY(-15px);
}

.prices .box .head h3 {
    font-size: 22px;
    margin: 20px 0;
}

.prices .box .head img {
    width: 80px;
    margin-bottom: 20px;
}

.prices .box .head .price .amount {
    font-size: 60px;
    font-weight: bold;
    display: block;
    padding-bottom: 10px;
    color: var(--main-color);
}
.prices .box .head .price .time {
    color: var(--text-color)
}
.prices .box ul {
    text-align: left;
}
.prices .box ul li {
    padding: 20px;
}
.prices .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.prices .box button {
    border: 2px solid var(--main-color);
    padding: 15px;
    background: none;
    font-weight: bold;
    color: var(--main-color);
    cursor: pointer;
    border-radius: 5px;
    margin: 20px 0;
    transition: var(--main-transition);
}
.prices .box button:hover {
    background-color: var(--main-color);
    color: #FFF;
}

/* End Prices */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #DDD;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    background-color: #FFF;
    min-width: 300px;
}
.videos .holder .list .title {
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd; 
    cursor: pointer;
}
.videos .holder .list ul li span {
    display: block;
    color: var(--text-color)
}

.videos .holder .thumb {
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .holder .thumb img {
    max-width: 100%;
}

.videos .holder .thumb .text {
    background-color: #FFF;
    padding: 20px;
    margin-top: 50px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    position: relative;
    background-size: cover;
    min-height: 300px;;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
    width: 100%;
    height: 100%;
}

.stats h2 {
    position: relative;
    text-align: center;
    font-size: 40px;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}
.stats .box {
    background-color: #fff;
    text-align: center;
    padding: 30px 15px;
    margin-top: 30px;
}

.stats .box .text {
    display: flex;
    flex-direction: column;
}
.stats .box .text i {
    margin:auto;
    font-size: 35px;
}

.stats .box .text span {
    padding: 10px 0;
    font-weight: bold;
}
.stats .box .text span.number {
    font-size: 35px;
}
.stats .box .text span.text {
    font-style: italic;
    color: var(--main-color);
    font-size: 19px;
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap
}
@media (max-width: 991px) {
    .discount{
        flex-direction: column;
    }
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: #fff;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: var(--section-padding) 50px;
}


.discount .image::before {
    content: "";
    background-color: rgb(23 135 224 / 97%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .image img {
    max-width: 100%;
    width: 300px;
}
.discount .image .text h2 {
    font-size: 30px;
    margin: 30px 0;
}
.discount .image .text {
    text-align: center;
    padding: 0 20px;
}
.discount .image .text p {
    font-weight: normal;
    font-size: 18px;
    line-height: 1.8;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        margin-top: 100px;
    }
}
.discount .form .content {
    text-align: center;
    padding: 0 20px;
}
.discount .form .content h3 {
    font-size: 30px;
    margin-bottom: 30px;
}
.discount .form form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ddd;
    caret-color: var(--main-color);
    outline: none;
    background-color: #F9F9F9;
}
.discount .form form textarea {
    resize: none;
    height: 200px;
}

.discount .form form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: #FFF;
    padding: 20px;
    width: 100%;
    font-weight: bold;
    cursor: pointer
}
/* End Discount */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    background-color: #191919;
    text-align: center;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.footer .box .text h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #FFF
}
.footer .box .text .social a i {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}
.footer .box .text p {
    color: #b9b9b9;
    line-height: 2;
    margin: 25px 0;
}
.footer .box ul li{
    padding: 15px 0;
}
.footer .box ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box ul li a {
    color: #b9b9b9;
    margin-bottom: 10px;
}
.footer .box ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
}
.footer .box .line .info{
    line-height: 1.7;
    color: #b9b9b9;
    flex: 1;
}
.footer .box img {
    width: 78px;
    margin: 2px;
    border: 2px solid #fff;
}

.footer .copyrights {
    border-top: 1px solid #444;
    padding: 25px 0px;
    color: #FFF;
}
/* End Footer */
/* Start Animation */

/* Start Landing Animation */
@keyframes up-and-down {
    0% {
        top: 0;
    }

    50% {
        top: 50px
    }

    100% {
        top: 0;
    }
}

@keyframes scroll-down {
    0% {
        bottom: 0;
    }

    50% {
        bottom: 50px;
    }
    100% {
        bottom: 0;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animation */